.grid-container{
   display: grid;
   background-color:  rgb(250, 250, 255);
   margin: 10px;
   height: 500px;
   grid-template-columns: auto auto auto;
   grid-template-rows: auto auto;
   /* justify-content: space-evenly;
   align-content: space-evenly; */
   /* column-gap: 150px;
   row-gap: 300px; */
   /* gap: 300px 150px; */
}

.grid-item{
    font-size: 25px;
    text-align: center;
    width: 70px;
    line-height: 40px;
    margin: 10px;
    color: black;
}

.grid-item.item1{
    background-color: salmon;
    /* grid-column: 1/ span 2;
    grid-row: 1/ span 2; */
    grid-area: 2 / 1 / span 2 / span 3;
}

.grid-item.item2{
    background-color: sandybrown;
}

.grid-item.item3{
    background-color: seagreen;
}

.grid-item.item4{
    background-color: aquamarine;
}

.grid-item.item5{
    background-color: darkgrey;
}

.grid-item.item6{
    background-color: rgb(250, 246, 34);
}